{
  "name": "movious",
  "version": "1.0.0",
  "description": "Web application",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
